<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/svg+xml" href="/Dewagga.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page</title>
<link rel="stylesheet" href="../src/styles/base.css">
<link rel="stylesheet" href="../src/styles/error.css">
</head>

<body>

<section class="error-page">

  <div class="error-number">
<span class="error-digit">4</span>
<img src="../asset/icons/Vector.png" alt="404 vector Image">
<span class="error-digit">4</span>
</div>

<h2>Looks like this page doesn't exist!</h2>

<p>Go back to home and continue exploring</p>

<a href="/home.html" class="error-home-btn">Back to Home</a>

</section>
<script type="module" src="../src/script/error.js"></script>
</body>
</html>


